00000000 .text
00004528 .rodata
00005d5c .eh_frame
0000646c .data
000064a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
000064a0 args.1404
00000000 ulib.c
00003d9f stosb
00000000 printf.c
0000409e putc
000040c1 printint
00006488 digits.1040
00000000 umalloc.c
00006520 base
00006528 freep
000043e4 morecore
00003dc5 strcpy
00000d0d exitwait
00004171 printf
00006480 stdout
0000375b bigargtest
00003fb1 memmove
000001f0 openiputtest
0000403e mknod
00003ea8 gets
00004076 getpid
000009c1 pipe1
00002ef1 iref
00004444 malloc
00004086 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00006484 randstate
00004006 pipe
00006540 uninit
00002cb9 dirfile
00004016 write
000036e5 bsstest
0000646c echoargv
0000404e fstat
00004026 kill
00003607 validatetest
00002b34 rmdot
00004066 chdir
0000096e exectest
0000402e exec
00003ffe wait
00003c5b rand
0000400e read
00000baa preempt
00004046 unlink
00003bdf argptest
00000d85 mem
00003fee fork
0000407e sbrk
0000408e uptime
00006499 __bss_start
00003e5b memset
000007ba createtest
00003c7a main
000012aa createdelete
00003df5 strcmp
000003ae writetest
0000406e dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00003b3e uio
000016de linktest
00008c60 buf
0000087d dirtest
00000000 iputtest
00003f17 stat
000027c0 bigfile
00006499 _edata
0000ac64 _end
00004096 date
0000151c unlinkread
00004056 link
00003ff6 exit
00003f64 atoi
00001cd0 linkunlink
0000ac60 name
00003e34 strlen
00004036 open
00003e75 strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
0000405e mkdir
0000401e close
00004302 free
