0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057b T serial_intr
f01005a2 T kbd_intr
f01005bf T cons_getc
f0100613 T cons_init
f0100732 T cputchar
f0100742 T getchar
f0100753 T iscons
f0100759 T __x86.get_pc_thunk.ax
f010075d T __x86.get_pc_thunk.si
f0100761 T mon_help
f01007c8 T mon_kerninfo
f0100899 T mon_backtrace
f010097a T monitor
f0100ada t putch
f0100afc T vcprintf
f0100b33 T cprintf
f0100b47 t stab_binsearch
f0100c3c T debuginfo_eip
f0100e99 t printnum
f0100f57 t sprintputch
f0100f74 T printfmt
f0100f91 T vprintfmt
f0101026 t .L68
f010102f t .L32
f0101038 t .L31
f010105d t .L34
f0101089 t .L33
f01010a1 t .L36
f01010b8 t .L27
f01010c4 t .L30
f01010e0 t .L28
f0101139 t .L24
f010122e t .L29
f01012b7 t .L23
f010130f t .L26
f0101361 t .L25
f01013ae t .L21
f0101400 t .L35
f0101410 t .L20
f0101433 T vsnprintf
f0101492 T snprintf
f01014ac T __x86.get_pc_thunk.cx
f01014b0 T readline
f01015b5 T strlen
f01015cd T strnlen
f01015f0 T strcpy
f0101614 T strcat
f0101639 T strncpy
f0101666 T strlcpy
f01016a3 T strcmp
f01016c9 T strncmp
f0101703 T strchr
f0101726 T strfind
f0101742 T memset
f010178a T memmove
f01017ec T memcpy
f0101802 T memcmp
f010183b T memfind
f0101858 T strtol
f0101940 T __udivdi3
f0101a50 T __umoddi3
f0101b9d T etext
f0101c60 r togglecode
f0101d60 r shiftcode
f01022bc R __STAB_BEGIN__
f0105c34 R __STAB_END__
f0105c35 R __STABSTR_BEGIN__
f0107275 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 B panicstr
f0113080 b shift.0
f01130a0 b cons
f01132a8 b crt_pos
f01132ac b crt_buf
f01132b0 b addr_6845
f01132b4 b serial_exists
f01132c0 b buf
f01136c0 B end
