0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f01000ff T _panic
f0100169 T _warn
f01001b5 T __x86.get_pc_thunk.bx
f01001b9 t serial_proc_data
f01001d8 t cons_intr
f0100223 t kbd_proc_data
f0100355 t cons_putc
f010056b T serial_intr
f0100593 T kbd_intr
f01005b0 T cons_getc
f010060a T cons_init
f010072c T cputchar
f010073c T getchar
f010074d T iscons
f0100757 T __x86.get_pc_thunk.ax
f010075b T mon_help
f01007c2 T mon_kerninfo
f0100893 T mon_backtrace
f0100977 T monitor
f0100ad6 t nvram_read
f0100b0c t boot_alloc
f0100b90 t check_va2pa
f0100c0d t check_page_free_list
f0100f90 T page_init
f0101073 T page_alloc
f01010fb T page_free
f010116d T page_decref
f0101196 T pgdir_walk
f010126c t boot_map_region
f01012fc T page_lookup
f010137a T page_remove
f01013be T page_insert
f010144a T mem_init
f010314e T tlb_invalidate
f0103159 T __x86.get_pc_thunk.cx
f010315d T __x86.get_pc_thunk.di
f0103161 T mc146818_read
f0103178 T mc146818_write
f010318f t putch
f01031b1 T vcprintf
f01031e8 T cprintf
f01031fc t stab_binsearch
f01032ec T debuginfo_eip
f010357d t printnum
f0103647 t sprintputch
f0103664 T printfmt
f0103681 T vprintfmt
f01036e3 t .L69
f01036ec t .L28
f01036f5 t .L29
f0103717 t .L26
f0103740 t .L27
f0103758 t .L23
f010376c t .L33
f0103778 t .L30
f0103792 t .L32
f01037e7 t .L36
f01038ed t .L31
f0103977 t .L37
f01039cc t .L34
f0103a1b t .L35
f0103a88 t .L38
f0103ada t .L25
f0103aeb t .L22
f0103b14 T vsnprintf
f0103b73 T snprintf
f0103b8d T readline
f0103c8a T strlen
f0103ca2 T strnlen
f0103cc1 T strcpy
f0103ce1 T strcat
f0103d03 T strncpy
f0103d30 T strlcpy
f0103d67 T strcmp
f0103d8d T strncmp
f0103dc5 T strchr
f0103de6 T strfind
f0103e02 T memset
f0103e4f T memmove
f0103eb7 T memcpy
f0103eca T memcmp
f0103f03 T memfind
f0103f20 T strtol
f0104000 T __udivdi3
f0104120 T __umoddi3
f0104239 T etext
f0104300 r togglecode
f0104400 r shiftcode
f010540c R __STAB_BEGIN__
f010bd54 R __STAB_END__
f010bd55 R __STABSTR_BEGIN__
f010dc1e R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
