0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057b T serial_intr
f01005a2 T kbd_intr
f01005bf T cons_getc
f0100613 T cons_init
f0100732 T cputchar
f0100742 T getchar
f0100753 T iscons
f0100759 T __x86.get_pc_thunk.ax
f010075d T __x86.get_pc_thunk.si
f0100761 T mon_help
f01007b1 T mon_kerninfo
f0100882 T mon_backtrace
f0100963 T monitor
f0100ac6 t putch
f0100ae8 T vcprintf
f0100b1f T cprintf
f0100b33 t stab_binsearch
f0100c28 T debuginfo_eip
f0100e32 T __x86.get_pc_thunk.cx
f0100e36 t printnum
f0100ef4 t sprintputch
f0100f11 T printfmt
f0100f2e T vprintfmt
f0100fc3 t .L68
f0100fcc t .L32
f0100fd5 t .L31
f0100ffa t .L34
f0101026 t .L33
f010103e t .L36
f0101055 t .L27
f0101061 t .L30
f010107d t .L28
f01010d6 t .L24
f01011cb t .L29
f0101254 t .L23
f01012ac t .L26
f01012fe t .L25
f010134b t .L21
f010139d t .L35
f01013ad t .L20
f01013d0 T vsnprintf
f010142f T snprintf
f0101449 T readline
f010154e T strlen
f0101566 T strnlen
f0101589 T strcpy
f01015ad T strcat
f01015d2 T strncpy
f01015ff T strlcpy
f010163c T strcmp
f0101662 T strncmp
f010169c T strchr
f01016bf T strfind
f01016db T memset
f0101723 T memmove
f0101785 T memcpy
f010179b T memcmp
f01017d4 T memfind
f01017f1 T strtol
f01018d0 T __udivdi3
f01019e0 T __umoddi3
f0101b2d T etext
f0101c00 r togglecode
f0101d00 r shiftcode
f010224c R __STAB_BEGIN__
f0105b64 R __STAB_END__
f0105b65 R __STABSTR_BEGIN__
f010718d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 B panicstr
f0113080 b shift.0
f01130a0 b cons
f01132a8 b crt_pos
f01132ac b crt_buf
f01132b0 b addr_6845
f01132b4 b serial_exists
f01132c0 b buf
f01136c0 B end
