0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057b T serial_intr
f01005a2 T kbd_intr
f01005bf T cons_getc
f0100613 T cons_init
f0100732 T cputchar
f0100742 T getchar
f0100753 T iscons
f0100759 T __x86.get_pc_thunk.ax
f010075d T __x86.get_pc_thunk.si
f0100761 T mon_help
f01007b1 T mon_kerninfo
f0100882 T mon_backtrace
f0100963 T monitor
f0100ac6 t putch
f0100ae8 T vcprintf
f0100b1f T cprintf
f0100b33 t stab_binsearch
f0100c28 T debuginfo_eip
f0100e85 t printnum
f0100f43 t sprintputch
f0100f60 T printfmt
f0100f7d T vprintfmt
f0101012 t .L68
f010101b t .L32
f0101024 t .L31
f0101049 t .L34
f0101075 t .L33
f010108d t .L36
f01010a4 t .L27
f01010b0 t .L30
f01010cc t .L28
f0101125 t .L24
f010121a t .L29
f01012a3 t .L23
f01012fb t .L26
f010134d t .L25
f010139a t .L21
f01013ec t .L35
f01013fc t .L20
f010141f T vsnprintf
f010147e T snprintf
f0101498 T __x86.get_pc_thunk.cx
f010149c T readline
f01015a1 T strlen
f01015b9 T strnlen
f01015dc T strcpy
f0101600 T strcat
f0101625 T strncpy
f0101652 T strlcpy
f010168f T strcmp
f01016b5 T strncmp
f01016ef T strchr
f0101712 T strfind
f010172e T memset
f0101776 T memmove
f01017d8 T memcpy
f01017ee T memcmp
f0101827 T memfind
f0101844 T strtol
f0101920 T __udivdi3
f0101a30 T __umoddi3
f0101b7d T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f010228c R __STAB_BEGIN__
f0105c1c R __STAB_END__
f0105c1d R __STABSTR_BEGIN__
f010725d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 B panicstr
f0113080 b shift.0
f01130a0 b cons
f01132a8 b crt_pos
f01132ac b crt_buf
f01132b0 b addr_6845
f01132b4 b serial_exists
f01132c0 b buf
f01136c0 B end
