0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057b T serial_intr
f01005a2 T kbd_intr
f01005bf T cons_getc
f0100613 T cons_init
f0100732 T cputchar
f0100742 T getchar
f0100753 T iscons
f0100759 T __x86.get_pc_thunk.ax
f010075d T __x86.get_pc_thunk.si
f0100761 T mon_help
f01007b1 T mon_kerninfo
f0100882 T mon_backtrace
f0100888 T monitor
f01009eb t putch
f0100a0d T vcprintf
f0100a44 T cprintf
f0100a58 t stab_binsearch
f0100b4d T debuginfo_eip
f0100d57 T __x86.get_pc_thunk.cx
f0100d5b t printnum
f0100e19 t sprintputch
f0100e36 T printfmt
f0100e53 T vprintfmt
f0100ee8 t .L68
f0100ef1 t .L32
f0100efa t .L31
f0100f1f t .L34
f0100f4b t .L33
f0100f63 t .L36
f0100f7a t .L27
f0100f86 t .L30
f0100fa2 t .L28
f0100ffb t .L24
f01010f0 t .L29
f0101179 t .L23
f01011d1 t .L26
f0101223 t .L25
f0101270 t .L21
f01012c2 t .L35
f01012d2 t .L20
f01012f5 T vsnprintf
f0101354 T snprintf
f010136e T readline
f0101473 T strlen
f010148b T strnlen
f01014ae T strcpy
f01014d2 T strcat
f01014f7 T strncpy
f0101524 T strlcpy
f0101561 T strcmp
f0101587 T strncmp
f01015c1 T strchr
f01015e4 T strfind
f0101600 T memset
f0101648 T memmove
f01016aa T memcpy
f01016c0 T memcmp
f01016f9 T memfind
f0101716 T strtol
f0101800 T __udivdi3
f0101910 T __umoddi3
f0101a5d T etext
f0101b20 r togglecode
f0101c20 r shiftcode
f010211c R __STAB_BEGIN__
f01058cc R __STAB_END__
f01058cd R __STABSTR_BEGIN__
f0106df5 R __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgtable
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110308 d _GLOBAL_OFFSET_TABLE_
f0111000 D entry_pgdir
f0112000 d charcode
f0112010 d commands
f0112028 d error_string
f0112060 B edata
f0112060 B panicstr
f0112080 b shift.0
f01120a0 b cons
f01122a8 b crt_pos
f01122ac b crt_buf
f01122b0 b addr_6845
f01122b4 b serial_exists
f01122c0 b buf
f01126c0 B end
